{
  "name": "huntctl",
  "version": "0.1.0",
  "description": "Codex-powered CTF and bug bounty agent orchestration CLI.",
  "type": "module",
  "bin": {
    "huntctl": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "sandbox:build": "bash sandbox/build-worker-image.sh",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^14.0.2",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
